configs/eccentricity/cornet_rt5_gradual.yaml (before)
image_dir: "stimuli"
layer_name: "V1"
layer_path: 
 - "module._modules.IT._modules.output"
n_bootstrap: 10000
model_source: "cornet"
model_repo: "-"
model_name: "cornet_rt"
model_weights: "" # torch.hub weights (not necesssary for cornet models). Leave empty for untrained.
pretrained: True
vmax: 0.4
mc_permutations: 200 # How many monte carlo permutations on damage to perform. Use 21 as in Haupt et al., 2024?
model_time_steps: 5 # recurrent

layer_paths_to_damage: 
  - "module._modules.V1"
apply_to_all_layers: False
include_bias: False
only_conv: False

# groupnorm_scaling damage parameters
groupnorm_scaling: 
  - 1
  - 0
  - -0.05
groupnorm_scaling_targets: ["conv"]
gain_control_noise: 0.5
# Masking damage parameters

masking_level: "connections"  # "connections" or "units"
fraction_to_mask: # Start, N (int), interval [start,N*interval]
  - 0
  - 0
  - 0.05

# Noise damage parameters
noise_levels: # Start, N (int), interval [start, N*interval]
  - 0
  - 0
  - 0.1

ecc_fraction_to_mask:
  - 0
  - 21
  - 0.05

manipulation_method: "eccentricity_gradual"

eccentricity_layer_path: module._modules.V1._modules.conv_input
eccentricity_bands:
  - [0.10, 1.00]
  - [0.30, 1.00]
  - [0.50, 1.00]
  - [0.70, 1.00]
  - [0.80, 0.00]  # Reverse direction
  - [0.50, 0.00]  # Reverse direction
  - [0.30, 0.00]  # Reverse direction


  # Graded params
  ecc_profile: linear
  ecc_mode: dropout
  ecc_reverse: false

configs/eccentricity/cornet_rt5_gradual.yaml (after)
image_dir: "stimuli"
layer_name: "V1"
layer_path: 
 - "module._modules.IT._modules.output"
n_bootstrap: 10000
model_source: "cornet"
model_repo: "-"
model_name: "cornet_rt"
model_weights: "" # torch.hub weights (not necesssary for cornet models). Leave empty for untrained.
pretrained: True
vmax: 0.4
mc_permutations: 200 # How many monte carlo permutations on damage to perform. Use 21 as in Haupt et al., 2024?
model_time_steps: 5 # recurrent

layer_paths_to_damage: 
  - "module._modules.V1"
apply_to_all_layers: False
include_bias: False
only_conv: False

# groupnorm_scaling damage parameters
groupnorm_scaling: 
  - 1
  - 0
  - -0.05
groupnorm_scaling_targets: ["conv"]
gain_control_noise: 0.5
# Masking damage parameters

masking_level: "connections"  # "connections" or "units"
fraction_to_mask: # Start, N (int), interval [start,N*interval]
  - 0
  - 0
  - 0.05

# Noise damage parameters
noise_levels: # Start, N (int), interval [start, N*interval]
  - 0
  - 0
  - 0.1

ecc_fraction_to_mask:
  - 0
  - 21
  - 0.05

manipulation_method: "eccentricity_gradual"

eccentricity_layer_path: module._modules.V1._modules.conv_input
eccentricity_bands:
  - [0.10, 1.00]
  - [0.30, 1.00]
  - [0.50, 1.00]
  - [0.70, 1.00]
  - [0.80, 0.00]  # Reverse direction
  - [0.50, 0.00]  # Reverse direction
  - [0.30, 0.00]  # Reverse direction


# Graded params
ecc_profile: linear
ecc_mode: dropout
ecc_reverse: false

configs/eccentricity/cornet_rt5_gradual.yaml (diff)
@@ -57,7 +57,7 @@ eccentricity_bands:
   - [0.30, 0.00]  # Reverse direction
 
 
-  # Graded params
-  ecc_profile: linear
-  ecc_mode: dropout
-  ecc_reverse: false
+# Graded params
+ecc_profile: linear
+ecc_mode: dropout
+ecc_reverse: false
