configs/plots/plot_cornet_rt5_c_categ.yaml (before)
subdir: "cornet_rt5_c/"
tasks:
  - function: plot_categ_differences
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_c/"
      damage_layers: ["IT"]
      activations_layers: ["IT"]
      damage_type: "noise"
      verbose: 0
      damage_levels: ["0.0","1.8"]
      comparison: True
      scatter: True
      ylim: [0,1.2]
  - function: plot_categ_differences
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_c/"
      damage_layers: ["V4"]
      activations_layers: ["IT"]
      damage_type: "noise"
      verbose: 0
      damage_levels: ["0.0","1.4"]
      comparison: True
      scatter: True
      ylim: [0,1.2]
  - function: plot_categ_differences
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_c/"
      damage_layers: ["V2"]
      activations_layers: ["IT"]
      damage_type: "noise"
      verbose: 0
      damage_levels: ["0.0","1.3"]
      comparison: True
      scatter: True
      ylim: [0,1.2]
  - function: plot_categ_differences
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_c/"
      damage_layers: ["V1"]
      activations_layers: ["IT"]
      damage_type: "noise"
      verbose: 0
      damage_levels: ["0.0","1.1"]
      comparison: True
      scatter: True
      ylim: [0,1.2]
  - function: plot_categ_differences
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_c/"
      damage_layers: ["IT"]
      activations_layers: ["IT"]
      damage_type: "connections"
      verbose: 0
      damage_levels: ["0.0","0.7"]
      comparison: True
      scatter: True
      ylim: [0,1.2]
  - function: plot_categ_differences
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_c/"
      damage_layers: ["V1"]
      activations_layers: ["IT"]
      damage_type: "connections"
      verbose: 0
      damage_levels: ["0.0","0.25"]
      comparison: True
      scatter: True
      ylim: [0,1.2]
  - function: plot_categ_differences
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_c/"
      damage_layers: ["V2"]
      activations_layers: ["IT"]
      damage_type: "connections"
      verbose: 0
      damage_levels: ["0.0","0.4"]
      comparison: True
      scatter: True
      ylim: [0,1.2]
  - function: plot_categ_differences
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_c/"
      damage_layers: ["V4"]
      activations_layers: ["IT"]
      damage_type: "connections"
      verbose: 0
      damage_levels: ["0.0","0.55"]
      comparison: True
      scatter: True
      ylim: [0,1.2]

configs/plots/plot_cornet_rt5_c_categ.yaml (after)
subdir: "cornet_rt5_c/"
tasks:
  - function: plot_categ_differences
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_c/"
      damage_layers: ["IT"]
      activations_layers: ["IT"]
      damage_type: "noise"
      verbose: 0
      damage_levels: ["0.0","1.8"]
      comparison: True
      scatter: True
      ylim: [0,1.2]
  - function: plot_categ_differences
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_c/"
      damage_layers: ["V4"]
      activations_layers: ["IT"]
      damage_type: "noise"
      verbose: 0
      damage_levels: ["0.0","1.4"]
      comparison: True
      scatter: True
      ylim: [0,1.2]
  - function: plot_categ_differences
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_c/"
      damage_layers: ["V2"]
      activations_layers: ["IT"]
      damage_type: "noise"
      verbose: 0
      damage_levels: ["0.0","1.1"]
      comparison: True
      scatter: True
      ylim: [0,1.2]
  - function: plot_categ_differences
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_c/"
      damage_layers: ["V1"]
      activations_layers: ["IT"]
      damage_type: "noise"
      verbose: 0
      damage_levels: ["0.0","0.9"]
      comparison: True
      scatter: True
      ylim: [0,1.2]
  - function: plot_categ_differences
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_c/"
      damage_layers: ["IT"]
      activations_layers: ["IT"]
      damage_type: "connections"
      verbose: 0
      damage_levels: ["0.0","0.7"]
      comparison: True
      scatter: True
      ylim: [0,1.2]
  - function: plot_categ_differences
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_c/"
      damage_layers: ["V1"]
      activations_layers: ["IT"]
      damage_type: "connections"
      verbose: 0
      damage_levels: ["0.0","0.25"]
      comparison: True
      scatter: True
      ylim: [0,1.2]
  - function: plot_categ_differences
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_c/"
      damage_layers: ["V2"]
      activations_layers: ["IT"]
      damage_type: "connections"
      verbose: 0
      damage_levels: ["0.0","0.45"]
      comparison: True
      scatter: True
      ylim: [0,1.2]
  - function: plot_categ_differences
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_c/"
      damage_layers: ["V4"]
      activations_layers: ["IT"]
      damage_type: "connections"
      verbose: 0
      damage_levels: ["0.0","0.6"]
      comparison: True
      scatter: True
      ylim: [0,1.2]

configs/plots/plot_cornet_rt5_c_categ.yaml (diff)
@@ -29,7 +29,7 @@ tasks:
       activations_layers: ["IT"]
       damage_type: "noise"
       verbose: 0
-      damage_levels: ["0.0","1.3"]
+      damage_levels: ["0.0","1.1"]
       comparison: True
       scatter: True
       ylim: [0,1.2]
@@ -40,7 +40,7 @@ tasks:
       activations_layers: ["IT"]
       damage_type: "noise"
       verbose: 0
-      damage_levels: ["0.0","1.1"]
+      damage_levels: ["0.0","0.9"]
       comparison: True
       scatter: True
       ylim: [0,1.2]
@@ -73,7 +73,7 @@ tasks:
       activations_layers: ["IT"]
       damage_type: "connections"
       verbose: 0
-      damage_levels: ["0.0","0.4"]
+      damage_levels: ["0.0","0.45"]
       comparison: True
       scatter: True
       ylim: [0,1.2]
@@ -84,7 +84,7 @@ tasks:
       activations_layers: ["IT"]
       damage_type: "connections"
       verbose: 0
-      damage_levels: ["0.0","0.55"]
+      damage_levels: ["0.0","0.6"]
       comparison: True
       scatter: True
       ylim: [0,1.2]
