configs/plots/plot_cornet_rt5_gc_g.yaml (before)
subdir: "cornet_rt5_c/"
tasks:
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_all/"
      damage_layers: ["V1"]
      activations_layers: ["IT"]
      damage_type: "groupnorm_scaling_g"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: True
      data_type: "selectivity"
      flip_x_axis: True
      plot_dir: "plots/cornet_rt5_c/within-between"
      selectivity_fraction: 1
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_all/"
      damage_layers: ["V2"]
      activations_layers: ["IT"]
      damage_type: "groupnorm_scaling_g"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: True
      #ylim: [-15,105]
      data_type: "selectivity"
      flip_x_axis: True
      plot_dir: "plots/cornet_rt5_c/within-between"
      selectivity_fraction: 1
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_all/"
      damage_layers: ["V4"]
      activations_layers: ["IT"]
      damage_type: "groupnorm_scaling_g"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: True
      #ylim: [-15,105]
      data_type: "selectivity"
      flip_x_axis: True
      plot_dir: "plots/cornet_rt5_c/within-between"
      selectivity_fraction: 1
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_all/"
      damage_layers: ["IT"]
      activations_layers: ["IT"]
      damage_type: "groupnorm_scaling_g"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: True
      #ylim: [-15,105]
      data_type: "selectivity"
      flip_x_axis: True
      selectivity_fraction: 1
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_all/"
      damage_layers: ["V1","V2","V4","IT"]
      activations_layers: ["IT"]
      damage_type: "groupnorm_scaling_g"
      categories: ["total"]
      metric: "observed_difference"
      verbose: 0
      ylim: [0,0.25]
      flip_x_axis: True
      data_type: "selectivity"
      plot_dir: "plots/cornet_rt5_c/within-between"
      selectivity_fraction: 1
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_all/"
      damage_layers: ["V1","V2","V4","IT"]
      activations_layers: ["IT"]
      damage_type: "groupnorm_scaling_g"
      categories: ["total"]
      metric: "observed_difference"
      verbose: 0
      percentage: True
      #ylim: [-15,105]
      data_type: "selectivity"
      flip_x_axis: True
      plot_dir: "plots/cornet_rt5_c/within-between"
      selectivity_fraction: 1
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_all/"
      damage_layers: ["V1"]
      activations_layers: ["IT"]
      damage_type: "groupnorm_scaling_g"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: False
      ylim: [-0.1,0.5]
      data_type: "selectivity"
      flip_x_axis: True
      plot_dir: "plots/cornet_rt5_c/within-between"
      selectivity_fraction: 1
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_all/"
      damage_layers: ["V2"]
      activations_layers: ["IT"]
      damage_type: "groupnorm_scaling_g"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: False
      ylim: [-0.1,0.5]
      data_type: "selectivity"
      flip_x_axis: True
      plot_dir: "plots/cornet_rt5_c/within-between"
      selectivity_fraction: 1
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_all/"
      damage_layers: ["V4"]
      activations_layers: ["IT"]
      damage_type: "groupnorm_scaling_g"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: False
      ylim: [-0.1,0.5]
      data_type: "selectivity"
      flip_x_axis: True
      plot_dir: "plots/cornet_rt5_c/within-between"
      selectivity_fraction: 1
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_all/"
      damage_layers: ["IT"]
      activations_layers: ["IT"]
      damage_type: "groupnorm_scaling_g"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: False
      ylim: [-0.1,0.5]
      data_type: "selectivity"
      flip_x_axis: True
      plot_dir: "plots/cornet_rt5_c/within-between"
      selectivity_fraction: 1

configs/plots/plot_cornet_rt5_gc_g.yaml (after)
subdir: "cornet_rt5_c/"
tasks:
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_all/"
      damage_layers: ["V1"]
      activations_layers: ["IT"]
      damage_type: "groupnorm_scaling_g_noise0.500"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: True
      data_type: "selectivity"
      flip_x_axis: True
      plot_dir: "plots/cornet_rt5_c/within-between"
      selectivity_fraction: 1
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_all/"
      damage_layers: ["V2"]
      activations_layers: ["IT"]
      damage_type: "groupnorm_scaling_g_noise0.500"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: True
      #ylim: [-15,105]
      data_type: "selectivity"
      flip_x_axis: True
      plot_dir: "plots/cornet_rt5_c/within-between"
      selectivity_fraction: 1
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_all/"
      damage_layers: ["V4"]
      activations_layers: ["IT"]
      damage_type: "groupnorm_scaling_g_noise0.500"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: True
      #ylim: [-15,105]
      data_type: "selectivity"
      flip_x_axis: True
      plot_dir: "plots/cornet_rt5_c/within-between"
      selectivity_fraction: 1
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_all/"
      damage_layers: ["IT"]
      activations_layers: ["IT"]
      damage_type: "groupnorm_scaling_g_noise0.500"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: True
      #ylim: [-15,105]
      data_type: "selectivity"
      flip_x_axis: True
      selectivity_fraction: 1
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_all/"
      damage_layers: ["V1","V2","V4","IT"]
      activations_layers: ["IT"]
      damage_type: "groupnorm_scaling_g_noise0.500"
      categories: ["total"]
      metric: "observed_difference"
      verbose: 0
      ylim: [0,0.25]
      flip_x_axis: True
      data_type: "selectivity"
      plot_dir: "plots/cornet_rt5_c/within-between"
      selectivity_fraction: 1
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_all/"
      damage_layers: ["V1","V2","V4","IT"]
      activations_layers: ["IT"]
      damage_type: "groupnorm_scaling_g_noise0.500"
      categories: ["total"]
      metric: "observed_difference"
      verbose: 0
      percentage: True
      #ylim: [-15,105]
      data_type: "selectivity"
      flip_x_axis: True
      plot_dir: "plots/cornet_rt5_c/within-between"
      selectivity_fraction: 1
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_all/"
      damage_layers: ["V1"]
      activations_layers: ["IT"]
      damage_type: "groupnorm_scaling_g_noise0.500"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: False
      ylim: [-0.1,0.5]
      data_type: "selectivity"
      flip_x_axis: True
      plot_dir: "plots/cornet_rt5_c/within-between"
      selectivity_fraction: 1
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_all/"
      damage_layers: ["V2"]
      activations_layers: ["IT"]
      damage_type: "groupnorm_scaling_g_noise0.500"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: False
      ylim: [-0.1,0.5]
      data_type: "selectivity"
      flip_x_axis: True
      plot_dir: "plots/cornet_rt5_c/within-between"
      selectivity_fraction: 1
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_all/"
      damage_layers: ["V4"]
      activations_layers: ["IT"]
      damage_type: "groupnorm_scaling_g_noise0.500"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: False
      ylim: [-0.1,0.5]
      data_type: "selectivity"
      flip_x_axis: True
      plot_dir: "plots/cornet_rt5_c/within-between"
      selectivity_fraction: 1
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_all/"
      damage_layers: ["IT"]
      activations_layers: ["IT"]
      damage_type: "groupnorm_scaling_g_noise0.500"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: False
      ylim: [-0.1,0.5]
      data_type: "selectivity"
      flip_x_axis: True
      plot_dir: "plots/cornet_rt5_c/within-between"
      selectivity_fraction: 1

configs/plots/plot_cornet_rt5_gc_g.yaml (diff)
@@ -5,7 +5,7 @@ tasks:
       main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_all/"
       damage_layers: ["V1"]
       activations_layers: ["IT"]
-      damage_type: "groupnorm_scaling_g"
+      damage_type: "groupnorm_scaling_g_noise0.500"
       categories: ["animal","face","object","place"]
       metric: "observed_difference"
       verbose: 0
@@ -19,7 +19,7 @@ tasks:
       main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_all/"
       damage_layers: ["V2"]
       activations_layers: ["IT"]
-      damage_type: "groupnorm_scaling_g"
+      damage_type: "groupnorm_scaling_g_noise0.500"
       categories: ["animal","face","object","place"]
       metric: "observed_difference"
       verbose: 0
@@ -34,7 +34,7 @@ tasks:
       main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_all/"
       damage_layers: ["V4"]
       activations_layers: ["IT"]
-      damage_type: "groupnorm_scaling_g"
+      damage_type: "groupnorm_scaling_g_noise0.500"
       categories: ["animal","face","object","place"]
       metric: "observed_difference"
       verbose: 0
@@ -49,7 +49,7 @@ tasks:
       main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_all/"
       damage_layers: ["IT"]
       activations_layers: ["IT"]
-      damage_type: "groupnorm_scaling_g"
+      damage_type: "groupnorm_scaling_g_noise0.500"
       categories: ["animal","face","object","place"]
       metric: "observed_difference"
       verbose: 0
@@ -63,7 +63,7 @@ tasks:
       main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_all/"
       damage_layers: ["V1","V2","V4","IT"]
       activations_layers: ["IT"]
-      damage_type: "groupnorm_scaling_g"
+      damage_type: "groupnorm_scaling_g_noise0.500"
       categories: ["total"]
       metric: "observed_difference"
       verbose: 0
@@ -77,7 +77,7 @@ tasks:
       main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_all/"
       damage_layers: ["V1","V2","V4","IT"]
       activations_layers: ["IT"]
-      damage_type: "groupnorm_scaling_g"
+      damage_type: "groupnorm_scaling_g_noise0.500"
       categories: ["total"]
       metric: "observed_difference"
       verbose: 0
@@ -92,7 +92,7 @@ tasks:
       main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_all/"
       damage_layers: ["V1"]
       activations_layers: ["IT"]
-      damage_type: "groupnorm_scaling_g"
+      damage_type: "groupnorm_scaling_g_noise0.500"
       categories: ["animal","face","object","place"]
       metric: "observed_difference"
       verbose: 0
@@ -107,7 +107,7 @@ tasks:
       main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_all/"
       damage_layers: ["V2"]
       activations_layers: ["IT"]
-      damage_type: "groupnorm_scaling_g"
+      damage_type: "groupnorm_scaling_g_noise0.500"
       categories: ["animal","face","object","place"]
       metric: "observed_difference"
       verbose: 0
@@ -122,7 +122,7 @@ tasks:
       main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_all/"
       damage_layers: ["V4"]
       activations_layers: ["IT"]
-      damage_type: "groupnorm_scaling_g"
+      damage_type: "groupnorm_scaling_g_noise0.500"
       categories: ["animal","face","object","place"]
       metric: "observed_difference"
       verbose: 0
@@ -137,7 +137,7 @@ tasks:
       main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_all/"
       damage_layers: ["IT"]
       activations_layers: ["IT"]
-      damage_type: "groupnorm_scaling_g"
+      damage_type: "groupnorm_scaling_g_noise0.500"
       categories: ["animal","face","object","place"]
       metric: "observed_difference"
       verbose: 0
