configs/plots/plot_cornet_rt5_c_ut.yaml (before)
subdir: "cornet_rt5_c/"
tasks:
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt_ut5_c/"
      damage_layers: ["V1","V2","V4","IT"]
      activations_layers: ["IT"]
      damage_type: "connections"
      categories: ["total"]
      metric: "observed_difference"
      verbose: 0
      percentage: False
      ylim: [-0.05,0.025]
      data_type: "selectivity"
      selectivity_fraction: 0.05
      selection_mode: percentage
      model_tag: cornet_rt_ut
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt_ut5_c+b/"
      damage_layers: ["V1","V2","V4","IT"]
      activations_layers: ["IT"]
      damage_type: "units"
      categories: ["total"]
      metric: "observed_difference"
      verbose: 0
      percentage: False
      ylim: [-0.05,0.025]
      data_type: "selectivity"
      selectivity_fraction: 0.05
      selection_mode: percentage
      model_tag: cornet_rt_ut
  - function: plot_avg_corr_mat
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt_ut5_c/"
      damage_layers: ["V1", "V2", "V4", "IT"]
      activations_layers: ["IT"]
      damage_type: "connections"

      # selectivity (same as above)
      data_type: "selectivity"
      selectivity_fraction: 0.05
      selection_mode: "percentage"
      categories: ["total"]

      # required for selective RDM auto-generation
      model_tag: "cornet_rt_ut"

      # matrix-plot-specific
      vmax: 1.0
      image_dir: "stimuli/"

      verbose: 0
  - function: plot_avg_corr_mat
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt_ut5_c/"
      damage_layers: ["V1","V2","V4","IT"]
      activations_layers: ["IT"]
      damage_type: "connections"
      data_type: "selectivity"
      selectivity_fraction: 0.05
      selection_mode: "percentage"
      categories: ["total"]

      selectivity_mode: "smart_mean"
      selectivity_categories_used: ["animals", "faces", "objects", "places"]

      vmin: -0.5
      vmax: 1.0
      verbose: 0
      damage_levels: 0.10
  - function: plot_avg_corr_mat
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt_ut5_c/"
      damage_layers: ["V1","V2","V4","IT"]
      activations_layers: ["IT"]
      damage_type: "connections"
      data_type: "selectivity"
      selectivity_fraction: 0.05
      selection_mode: "percentage"
      categories: ["total"]

      selectivity_mode: "panel"
      selectivity_categories_used: ["animals", "faces", "objects", "places"]

      vmin: -0.5
      vmax: 1.0
      verbose: 0
      damage_levels: 0.10
  - function: plot_avg_corr_mat
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt_ut5_c+b/"
      damage_layers: ["V1","V2","V4","IT"]
      activations_layers: ["IT"]
      damage_type: "units"
      data_type: "selectivity"
      selectivity_fraction: 0.05
      selection_mode: "percentage"
      categories: ["total"]

      selectivity_mode: "smart_mean"
      selectivity_categories_used: ["animals", "faces", "objects", "places"]

      vmin: -0.5
      vmax: 1.0
      verbose: 0
      damage_levels: 0.10
  - function: plot_avg_corr_mat
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt_ut5_c+b/"
      damage_layers: ["V1","V2","V4","IT"]
      activations_layers: ["IT"]
      damage_type: "units"
      data_type: "selectivity"
      selectivity_fraction: 0.05
      selection_mode: "percentage"
      categories: ["total"]

      selectivity_mode: "panel"
      selectivity_categories_used: ["animals", "faces", "objects", "places"]

      vmin: -0.5
      vmax: 1.0
      verbose: 0
      damage_levels: 0.10
  - function: plot_avg_corr_mat
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_c+b/"
      damage_layers: ["V1","V2","V4","IT"]
      activations_layers: ["IT"]
      damage_type: "units"
      data_type: "selectivity"
      selectivity_fraction: 0.05
      selection_mode: "percentage"
      categories: ["total"]

      selectivity_mode: "smart_mean"
      selectivity_categories_used: ["animals", "faces", "objects", "places"]

      vmin: -0.5
      vmax: 1.0
      verbose: 0
      damage_levels: 0.10
  - function: plot_avg_corr_mat
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_c+b/"
      damage_layers: ["V1","V2","V4","IT"]
      activations_layers: ["IT"]
      damage_type: "units"
      data_type: "selectivity"
      selectivity_fraction: 0.05
      selection_mode: "percentage"
      categories: ["total"]

      selectivity_mode: "panel"
      selectivity_categories_used: ["animals", "faces", "objects", "places"]

      vmin: -0.5
      vmax: 1.0
      verbose: 0
      damage_levels: 0.10

configs/plots/plot_cornet_rt5_c_ut.yaml (after)
subdir: "cornet_rt5_c/"
tasks:
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt_ut5_c/"
      damage_layers: ["V1","V2","V4","IT"]
      activations_layers: ["IT"]
      damage_type: "connections"
      categories: ["total"]
      metric: "observed_difference"
      verbose: 0
      percentage: False
      ylim: [-0.05,0.025]
      data_type: "selectivity"
      selectivity_fraction: 0.05
      selection_mode: percentage
      model_tag: cornet_rt_ut
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt_ut5_c+b/"
      damage_layers: ["V1","V2","V4","IT"]
      activations_layers: ["IT"]
      damage_type: "units"
      categories: ["total"]
      metric: "observed_difference"
      verbose: 0
      percentage: False
      ylim: [-0.05,0.025]
      data_type: "selectivity"
      selectivity_fraction: 0.05
      selection_mode: percentage
      model_tag: cornet_rt_ut
  - function: plot_avg_corr_mat
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt_ut5_c/"
      damage_layers: ["V1", "V2", "V4", "IT"]
      activations_layers: ["IT"]
      damage_type: "connections"

      # selectivity (same as above)
      data_type: "selectivity"
      selectivity_fraction: 0.05
      selection_mode: "percentage"
      categories: ["total"]

      # required for selective RDM auto-generation
      model_tag: "cornet_rt_ut"

      # matrix-plot-specific
      vmax: 1.0
      image_dir: "stimuli/"

      verbose: 0
  - function: plot_avg_corr_mat
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt_ut5_c/"
      damage_layers: ["V1","V2","V4","IT"]
      activations_layers: ["IT"]
      damage_type: "connections"
      data_type: "selectivity"
      selectivity_fraction: 0.05
      selection_mode: "percentage"
      categories: ["total"]

      selectivity_mode: "smart_mean"
      selectivity_categories_used: ["animals", "faces", "objects", "places"]

      vmin: -0.5
      vmax: 1.0
      verbose: 0
      damage_levels: 0.10
  - function: plot_avg_corr_mat
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt_ut5_c/"
      damage_layers: ["V1","V2","V4","IT"]
      activations_layers: ["IT"]
      damage_type: "connections"
      data_type: "selectivity"
      selectivity_fraction: 0.05
      selection_mode: "percentage"
      categories: ["total"]

      selectivity_mode: "panel"
      selectivity_categories_used: ["animals", "faces", "objects", "places"]

      vmin: -0.5
      vmax: 1.0
      verbose: 0
      damage_levels: 0.10
  - function: plot_avg_corr_mat
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt_ut5_c+b/"
      damage_layers: ["V1","V2","V4","IT"]
      activations_layers: ["IT"]
      damage_type: "units"
      data_type: "selectivity"
      selectivity_fraction: 0.05
      selection_mode: "percentage"
      categories: ["total"]

      selectivity_mode: "smart_mean"
      selectivity_categories_used: ["animals", "faces", "objects", "places"]

      vmin: -0.5
      vmax: 1.0
      verbose: 0
      damage_levels: 0.10
  - function: plot_avg_corr_mat
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt_ut5_c+b/"
      damage_layers: ["V1","V2","V4","IT"]
      activations_layers: ["IT"]
      damage_type: "units"
      data_type: "selectivity"
      selectivity_fraction: 0.05
      selection_mode: "percentage"
      categories: ["total"]

      selectivity_mode: "panel"
      selectivity_categories_used: ["animals", "faces", "objects", "places"]

      vmin: -0.5
      vmax: 1.0
      verbose: 0
      damage_levels: 0.10
  - function: plot_avg_corr_mat
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_c/"
      damage_layers: ["V1","V2","V4","IT"]
      activations_layers: ["IT"]
      damage_type: "connections"
      data_type: "selectivity"
      selectivity_fraction: 0.05
      selection_mode: "percentage"
      categories: ["total"]

      selectivity_mode: "smart_mean"
      selectivity_categories_used: ["animals", "faces", "objects", "places"]

      vmin: -0.5
      vmax: 1.0
      verbose: 0
      damage_levels: 0.10
  - function: plot_avg_corr_mat
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_c/"
      damage_layers: ["V1","V2","V4","IT"]
      activations_layers: ["IT"]
      damage_type: "connections"
      data_type: "selectivity"
      selectivity_fraction: 0.05
      selection_mode: "percentage"
      categories: ["total"]

      selectivity_mode: "panel"
      selectivity_categories_used: ["animals", "faces", "objects", "places"]

      vmin: -0.5
      vmax: 1.0
      verbose: 0
      damage_levels: 0.10

configs/plots/plot_cornet_rt5_c_ut.yaml (diff)
@@ -125,10 +125,10 @@ tasks:
       damage_levels: 0.10
   - function: plot_avg_corr_mat
     parameters:
-      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_c+b/"
+      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_c/"
       damage_layers: ["V1","V2","V4","IT"]
       activations_layers: ["IT"]
-      damage_type: "units"
+      damage_type: "connections"
       data_type: "selectivity"
       selectivity_fraction: 0.05
       selection_mode: "percentage"
@@ -143,10 +143,10 @@ tasks:
       damage_levels: 0.10
   - function: plot_avg_corr_mat
     parameters:
-      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_c+b/"
+      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_c/"
       damage_layers: ["V1","V2","V4","IT"]
       activations_layers: ["IT"]
-      damage_type: "units"
+      damage_type: "connections"
       data_type: "selectivity"
       selectivity_fraction: 0.05
       selection_mode: "percentage"
