configs/plots/plot_vgg16_c.yaml (before)
subdir: "vgg16_c/"
tasks:
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
      damage_layers: ["block1"]
      activations_layers: ["features_30"]
      damage_type: "noise"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: True
      ylim: [-15,105]
      data_type: "selectivity"
      selectivity_fraction: 0.01
      selection_mode: percentage
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
      damage_layers: ["block1"]
      activations_layers: ["features_30"]
      damage_type: "connections"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: True
      ylim: [-15,105]
      data_type: "selectivity"
      selectivity_fraction: 0.01
      selection_mode: percentage
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
      damage_layers: ["block1"]
      activations_layers: ["features_30"]
      damage_type: "noise"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: False
      ylim: [-0.1,1]
      data_type: "selectivity"
      selectivity_fraction: 0.01
      selection_mode: percentage
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
      damage_layers: ["block1"]
      activations_layers: ["features_30"]
      damage_type: "connections"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: False
      ylim: [-0.1,1]
      data_type: "selectivity"
      selectivity_fraction: 0.01
      selection_mode: percentage


  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
      damage_layers: ["block2"]
      activations_layers: ["features_30"]
      damage_type: "noise"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: True
      ylim: [-15,105]
      data_type: "selectivity"
      selectivity_fraction: 0.01
      selection_mode: percentage
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
      damage_layers: ["block2"]
      activations_layers: ["features_30"]
      damage_type: "connections"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: True
      ylim: [-15,105]
      data_type: "selectivity"
      selectivity_fraction: 0.01
      selection_mode: percentage
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
      damage_layers: ["block2"]
      activations_layers: ["features_30"]
      damage_type: "noise"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: False
      ylim: [-0.1,1]
      data_type: "selectivity"
      selectivity_fraction: 0.01
      selection_mode: percentage
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
      damage_layers: ["block2"]
      activations_layers: ["features_30"]
      damage_type: "connections"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: False
      ylim: [-0.1,1]
      data_type: "selectivity"
      selectivity_fraction: 0.01
      selection_mode: percentage


  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
      damage_layers: ["block3"]
      activations_layers: ["features_30"]
      damage_type: "noise"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: True
      ylim: [-15,105]
      data_type: "selectivity"
      selectivity_fraction: 0.01
      selection_mode: percentage
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
      damage_layers: ["block3"]
      activations_layers: ["features_30"]
      damage_type: "connections"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: True
      ylim: [-15,105]
      data_type: "selectivity"
      selectivity_fraction: 0.01
      selection_mode: percentage
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
      damage_layers: ["block3"]
      activations_layers: ["features_30"]
      damage_type: "noise"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: False
      ylim: [-0.1,1]
      data_type: "selectivity"
      selectivity_fraction: 0.01
      selection_mode: percentage
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
      damage_layers: ["block3"]
      activations_layers: ["features_30"]
      damage_type: "connections"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: False
      ylim: [-0.1,1]
      data_type: "selectivity"
      selectivity_fraction: 0.01
      selection_mode: percentage


  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
      damage_layers: ["block4"]
      activations_layers: ["features_30"]
      damage_type: "noise"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: True
      ylim: [-15,105]
      data_type: "selectivity"
      selectivity_fraction: 0.01
      selection_mode: percentage
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
      damage_layers: ["block4"]
      activations_layers: ["features_30"]
      damage_type: "connections"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: True
      ylim: [-15,105]
      data_type: "selectivity"
      selectivity_fraction: 0.01
      selection_mode: percentage
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
      damage_layers: ["block4"]
      activations_layers: ["features_30"]
      damage_type: "noise"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: False
      ylim: [-0.1,1]
      data_type: "selectivity"
      selectivity_fraction: 0.01
      selection_mode: percentage
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
      damage_layers: ["block4"]
      activations_layers: ["features_30"]
      damage_type: "connections"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: False
      ylim: [-0.1,1]
      data_type: "selectivity"
      selectivity_fraction: 0.01
      selection_mode: percentage


  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
      damage_layers: ["block5"]
      activations_layers: ["features_30"]
      damage_type: "noise"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: True
      ylim: [-15,105]
      data_type: "selectivity"
      selectivity_fraction: 0.01
      selection_mode: percentage
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
      damage_layers: ["block5"]
      activations_layers: ["features_30"]
      damage_type: "connections"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: True
      ylim: [-15,105]
      data_type: "selectivity"
      selectivity_fraction: 0.01
      selection_mode: percentage
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
      damage_layers: ["block5"]
      activations_layers: ["features_30"]
      damage_type: "noise"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: False
      ylim: [-0.1,1]
      data_type: "selectivity"
      selectivity_fraction: 0.01
      selection_mode: percentage
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
      damage_layers: ["block5"]
      activations_layers: ["features_30"]
      damage_type: "connections"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: False
      ylim: [-0.1,1]
      data_type: "selectivity"
      selectivity_fraction: 0.01
      selection_mode: percentage


  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
      damage_layers: ["block1","block2","block3","block4","block5"]
      activations_layers: ["features_30"]
      damage_type: "connections"
      categories: ["total"]
      metric: "observed_difference"
      verbose: 0
      percentage: False
      ylim: [-0.05,0.25]
      data_type: "selectivity"
      selectivity_fraction: 0.01
      selection_mode: percentage
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
      damage_layers: ["block1","block2","block3","block4","block5"]
      activations_layers: ["features_30"]
      damage_type: "noise"
      categories: ["total"]
      metric: "observed_difference"
      verbose: 0
      percentage: False
      ylim: [-0.05,0.25]
      data_type: "selectivity"
      selectivity_fraction: 0.01
      selection_mode: percentage

configs/plots/plot_vgg16_c.yaml (after)
subdir: "vgg16_c/"
tasks:
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
      damage_layers: ["block1"]
      activations_layers: ["features_30"]
      damage_type: "noise"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: True
      ylim: [-15,105]
      data_type: "selectivity"
      selectivity_fraction: 0.01
      selection_mode: percentage
      model_tag: vgg16
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
      damage_layers: ["block1"]
      activations_layers: ["features_30"]
      damage_type: "connections"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: True
      ylim: [-15,105]
      data_type: "selectivity"
      selectivity_fraction: 0.01
      selection_mode: percentage
      model_tag: vgg16
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
      damage_layers: ["block1"]
      activations_layers: ["features_30"]
      damage_type: "noise"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: False
      ylim: [-0.1,1]
      data_type: "selectivity"
      selectivity_fraction: 0.01
      selection_mode: percentage
      model_tag: vgg16
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
      damage_layers: ["block1"]
      activations_layers: ["features_30"]
      damage_type: "connections"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: False
      ylim: [-0.1,1]
      data_type: "selectivity"
      selectivity_fraction: 0.01
      selection_mode: percentage
      model_tag: vgg16


  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
      damage_layers: ["block2"]
      activations_layers: ["features_30"]
      damage_type: "noise"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: True
      ylim: [-15,105]
      data_type: "selectivity"
      selectivity_fraction: 0.01
      selection_mode: percentage
      model_tag: vgg16
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
      damage_layers: ["block2"]
      activations_layers: ["features_30"]
      damage_type: "connections"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: True
      ylim: [-15,105]
      data_type: "selectivity"
      selectivity_fraction: 0.01
      selection_mode: percentage
      model_tag: vgg16
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
      damage_layers: ["block2"]
      activations_layers: ["features_30"]
      damage_type: "noise"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: False
      ylim: [-0.1,1]
      data_type: "selectivity"
      selectivity_fraction: 0.01
      selection_mode: percentage
      model_tag: vgg16
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
      damage_layers: ["block2"]
      activations_layers: ["features_30"]
      damage_type: "connections"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: False
      ylim: [-0.1,1]
      data_type: "selectivity"
      selectivity_fraction: 0.01
      selection_mode: percentage
      model_tag: vgg16


  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
      damage_layers: ["block3"]
      activations_layers: ["features_30"]
      damage_type: "noise"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: True
      ylim: [-15,105]
      data_type: "selectivity"
      selectivity_fraction: 0.01
      selection_mode: percentage
      model_tag: vgg16
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
      damage_layers: ["block3"]
      activations_layers: ["features_30"]
      damage_type: "connections"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: True
      ylim: [-15,105]
      data_type: "selectivity"
      selectivity_fraction: 0.01
      selection_mode: percentage
      model_tag: vgg16
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
      damage_layers: ["block3"]
      activations_layers: ["features_30"]
      damage_type: "noise"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: False
      ylim: [-0.1,1]
      data_type: "selectivity"
      selectivity_fraction: 0.01
      selection_mode: percentage
      model_tag: vgg16
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
      damage_layers: ["block3"]
      activations_layers: ["features_30"]
      damage_type: "connections"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: False
      ylim: [-0.1,1]
      data_type: "selectivity"
      selectivity_fraction: 0.01
      selection_mode: percentage
      model_tag: vgg16


  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
      damage_layers: ["block4"]
      activations_layers: ["features_30"]
      damage_type: "noise"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: True
      ylim: [-15,105]
      data_type: "selectivity"
      selectivity_fraction: 0.01
      selection_mode: percentage
      model_tag: vgg16
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
      damage_layers: ["block4"]
      activations_layers: ["features_30"]
      damage_type: "connections"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: True
      ylim: [-15,105]
      data_type: "selectivity"
      selectivity_fraction: 0.01
      selection_mode: percentage
      model_tag: vgg16
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
      damage_layers: ["block4"]
      activations_layers: ["features_30"]
      damage_type: "noise"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: False
      ylim: [-0.1,1]
      data_type: "selectivity"
      selectivity_fraction: 0.01
      selection_mode: percentage
      model_tag: vgg16
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
      damage_layers: ["block4"]
      activations_layers: ["features_30"]
      damage_type: "connections"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: False
      ylim: [-0.1,1]
      data_type: "selectivity"
      selectivity_fraction: 0.01
      selection_mode: percentage
      model_tag: vgg16


  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
      damage_layers: ["block5"]
      activations_layers: ["features_30"]
      damage_type: "noise"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: True
      ylim: [-15,105]
      data_type: "selectivity"
      selectivity_fraction: 0.01
      selection_mode: percentage
      model_tag: vgg16
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
      damage_layers: ["block5"]
      activations_layers: ["features_30"]
      damage_type: "connections"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: True
      ylim: [-15,105]
      data_type: "selectivity"
      selectivity_fraction: 0.01
      selection_mode: percentage
      model_tag: vgg16
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
      damage_layers: ["block5"]
      activations_layers: ["features_30"]
      damage_type: "noise"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: False
      ylim: [-0.1,1]
      data_type: "selectivity"
      selectivity_fraction: 0.01
      selection_mode: percentage
      model_tag: vgg16
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
      damage_layers: ["block5"]
      activations_layers: ["features_30"]
      damage_type: "connections"
      categories: ["animal","face","object","place"]
      metric: "observed_difference"
      verbose: 0
      percentage: False
      ylim: [-0.1,1]
      data_type: "selectivity"
      selectivity_fraction: 0.01
      selection_mode: percentage
      model_tag: vgg16


  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
      damage_layers: ["block1","block2","block3","block4","block5"]
      activations_layers: ["features_30"]
      damage_type: "connections"
      categories: ["total"]
      metric: "observed_difference"
      verbose: 0
      percentage: False
      ylim: [-0.05,0.25]
      data_type: "selectivity"
      selectivity_fraction: 0.01
      selection_mode: percentage
      model_tag: vgg16
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
      damage_layers: ["block1","block2","block3","block4","block5"]
      activations_layers: ["features_30"]
      damage_type: "noise"
      categories: ["total"]
      metric: "observed_difference"
      verbose: 0
      percentage: False
      ylim: [-0.05,0.25]
      data_type: "selectivity"
      selectivity_fraction: 0.01
      selection_mode: percentage
      model_tag: vgg16

configs/plots/plot_vgg16_c.yaml (diff)
@@ -14,6 +14,7 @@ tasks:
       data_type: "selectivity"
       selectivity_fraction: 0.01
       selection_mode: percentage
+      model_tag: vgg16
   - function: categ_corr_lineplot
     parameters:
       main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
@@ -28,6 +29,7 @@ tasks:
       data_type: "selectivity"
       selectivity_fraction: 0.01
       selection_mode: percentage
+      model_tag: vgg16
   - function: categ_corr_lineplot
     parameters:
       main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
@@ -42,6 +44,7 @@ tasks:
       data_type: "selectivity"
       selectivity_fraction: 0.01
       selection_mode: percentage
+      model_tag: vgg16
   - function: categ_corr_lineplot
     parameters:
       main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
@@ -56,6 +59,7 @@ tasks:
       data_type: "selectivity"
       selectivity_fraction: 0.01
       selection_mode: percentage
+      model_tag: vgg16
 
 
   - function: categ_corr_lineplot
@@ -72,6 +76,7 @@ tasks:
       data_type: "selectivity"
       selectivity_fraction: 0.01
       selection_mode: percentage
+      model_tag: vgg16
   - function: categ_corr_lineplot
     parameters:
       main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
@@ -86,6 +91,7 @@ tasks:
       data_type: "selectivity"
       selectivity_fraction: 0.01
       selection_mode: percentage
+      model_tag: vgg16
   - function: categ_corr_lineplot
     parameters:
       main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
@@ -100,6 +106,7 @@ tasks:
       data_type: "selectivity"
       selectivity_fraction: 0.01
       selection_mode: percentage
+      model_tag: vgg16
   - function: categ_corr_lineplot
     parameters:
       main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
@@ -114,6 +121,7 @@ tasks:
       data_type: "selectivity"
       selectivity_fraction: 0.01
       selection_mode: percentage
+      model_tag: vgg16
 
 
   - function: categ_corr_lineplot
@@ -130,6 +138,7 @@ tasks:
       data_type: "selectivity"
       selectivity_fraction: 0.01
       selection_mode: percentage
+      model_tag: vgg16
   - function: categ_corr_lineplot
     parameters:
       main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
@@ -144,6 +153,7 @@ tasks:
       data_type: "selectivity"
       selectivity_fraction: 0.01
       selection_mode: percentage
+      model_tag: vgg16
   - function: categ_corr_lineplot
     parameters:
       main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
@@ -158,6 +168,7 @@ tasks:
       data_type: "selectivity"
       selectivity_fraction: 0.01
       selection_mode: percentage
+      model_tag: vgg16
   - function: categ_corr_lineplot
     parameters:
       main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
@@ -172,6 +183,7 @@ tasks:
       data_type: "selectivity"
       selectivity_fraction: 0.01
       selection_mode: percentage
+      model_tag: vgg16
 
 
   - function: categ_corr_lineplot
@@ -188,6 +200,7 @@ tasks:
       data_type: "selectivity"
       selectivity_fraction: 0.01
       selection_mode: percentage
+      model_tag: vgg16
   - function: categ_corr_lineplot
     parameters:
       main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
@@ -202,6 +215,7 @@ tasks:
       data_type: "selectivity"
       selectivity_fraction: 0.01
       selection_mode: percentage
+      model_tag: vgg16
   - function: categ_corr_lineplot
     parameters:
       main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
@@ -216,6 +230,7 @@ tasks:
       data_type: "selectivity"
       selectivity_fraction: 0.01
       selection_mode: percentage
+      model_tag: vgg16
   - function: categ_corr_lineplot
     parameters:
       main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
@@ -230,6 +245,7 @@ tasks:
       data_type: "selectivity"
       selectivity_fraction: 0.01
       selection_mode: percentage
+      model_tag: vgg16
 
 
   - function: categ_corr_lineplot
@@ -246,6 +262,7 @@ tasks:
       data_type: "selectivity"
       selectivity_fraction: 0.01
       selection_mode: percentage
+      model_tag: vgg16
   - function: categ_corr_lineplot
     parameters:
       main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
@@ -260,6 +277,7 @@ tasks:
       data_type: "selectivity"
       selectivity_fraction: 0.01
       selection_mode: percentage
+      model_tag: vgg16
   - function: categ_corr_lineplot
     parameters:
       main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
@@ -274,6 +292,7 @@ tasks:
       data_type: "selectivity"
       selectivity_fraction: 0.01
       selection_mode: percentage
+      model_tag: vgg16
   - function: categ_corr_lineplot
     parameters:
       main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
@@ -288,6 +307,7 @@ tasks:
       data_type: "selectivity"
       selectivity_fraction: 0.01
       selection_mode: percentage
+      model_tag: vgg16
 
 
   - function: categ_corr_lineplot
@@ -304,6 +324,7 @@ tasks:
       data_type: "selectivity"
       selectivity_fraction: 0.01
       selection_mode: percentage
+      model_tag: vgg16
   - function: categ_corr_lineplot
     parameters:
       main_dir: "data/haupt_stim_activ/damaged/vgg16_c/"
@@ -318,3 +339,4 @@ tasks:
       data_type: "selectivity"
       selectivity_fraction: 0.01
       selection_mode: percentage
+      model_tag: vgg16
