configs/plots/plot_cornet_rt5_c_noise_act.yaml (before)
subdir: "cornet_rt5_c/"
tasks:
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_c/"
      damage_layers: ["V1","V2","V4","IT"]
      activations_layers: ["IT"]
      damage_type: "noise_activations"
      categories: ["total"]
      metric: "observed_difference"
      verbose: 0
      percentage: False
      ylim: [-0.05,0.4]
      data_type: "selectivity"
      selectivity_fraction: 0.01
      selection_mode: percentage
      model_tag: cornet_rt
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_c/"
      damage_layers: ["V1","V2","V4","IT"]
      activations_layers: ["IT"]
      damage_type: "noise_activations"
      categories: ["total"]
      metric: "observed_difference"
      verbose: 0
      percentage: False
      ylim: [-0.05,0.4]
      data_type: "selectivity"
      selectivity_fraction: 0.05
      selection_mode: percentage
      model_tag: cornet_rt
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_c/"
      damage_layers: ["V1","V2","V4","IT"]
      activations_layers: ["IT"]
      damage_type: "noise_activations"
      categories: ["total"]
      metric: "observed_difference"
      verbose: 0
      percentage: False
      ylim: [-0.05,0.25]
      data_type: "selectivity"
      selectivity_fraction: 1
      selection_mode: percentage
      model_tag: cornet_rt

configs/plots/plot_cornet_rt5_c_noise_act.yaml (after)
subdir: "cornet_rt5_c/"
tasks:
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_c/"
      damage_layers: ["V1","V4","IT"]
      activations_layers: ["IT"]
      damage_type: "noise_activations"
      categories: ["total"]
      metric: "observed_difference"
      verbose: 0
      percentage: False
      ylim: [-0.05,0.4]
      data_type: "selectivity"
      selectivity_fraction: 0.01
      selection_mode: percentage
      model_tag: cornet_rt
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_c/"
      damage_layers: ["V1","V4","IT"]
      activations_layers: ["IT"]
      damage_type: "noise_activations"
      categories: ["total"]
      metric: "observed_difference"
      verbose: 0
      percentage: False
      ylim: [-0.05,0.4]
      data_type: "selectivity"
      selectivity_fraction: 0.05
      selection_mode: percentage
      model_tag: cornet_rt
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_c/"
      damage_layers: ["V1","V4","IT"]
      activations_layers: ["IT"]
      damage_type: "noise_activations"
      categories: ["total"]
      metric: "observed_difference"
      verbose: 0
      percentage: False
      ylim: [-0.05,0.25]
      data_type: "selectivity"
      selectivity_fraction: 1
      selection_mode: percentage
      model_tag: cornet_rt

configs/plots/plot_cornet_rt5_c_noise_act.yaml (diff)
@@ -3,7 +3,7 @@ tasks:
   - function: categ_corr_lineplot
     parameters:
       main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_c/"
-      damage_layers: ["V1","V2","V4","IT"]
+      damage_layers: ["V1","V4","IT"]
       activations_layers: ["IT"]
       damage_type: "noise_activations"
       categories: ["total"]
@@ -18,7 +18,7 @@ tasks:
   - function: categ_corr_lineplot
     parameters:
       main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_c/"
-      damage_layers: ["V1","V2","V4","IT"]
+      damage_layers: ["V1","V4","IT"]
       activations_layers: ["IT"]
       damage_type: "noise_activations"
       categories: ["total"]
@@ -33,7 +33,7 @@ tasks:
   - function: categ_corr_lineplot
     parameters:
       main_dir: "data/haupt_stim_activ/damaged/cornet_rt5_c/"
-      damage_layers: ["V1","V2","V4","IT"]
+      damage_layers: ["V1","V4","IT"]
       activations_layers: ["IT"]
       damage_type: "noise_activations"
       categories: ["total"]
