configs/conv_layers/cornet_rt_v1_noise_activ.yaml (before)
image_dir: "stimuli"
layer_name: "V1"
layer_path: 
 - "module._modules.IT._modules.output"
model_source: "cornet"
model_repo: "-"
model_name: "cornet_rt"
model_weights: "" # torch.hub weights (not necesssary for cornet models). Leave empty for untrained.
pretrained: True
model_time_steps: 5
mc_permutations: 200 # How many monte carlo permutations on damage to perform. Use 21 as in Haupt et al., 2024?

layer_paths_to_damage: 
  - "module._modules.V1"
apply_to_all_layers: False
include_bias: False
only_conv: True

# Masking damage parameters
manipulation_method: "masking"
masking_level: "connections"  # "connections" or "units"
fraction_to_mask: # Start, N (int), interval [start,N*interval]
  - 0
  - 0
  - 0.05


noise_activations: True
# Noise damage parameters
noise_levels: # Start, N (int), interval [start, N*interval]
  - 0
  - 31
  - 0.1




# groupnorm_scaling damage parameters
groupnorm_scaling: 
  - 1
  - 0
  - -0.05
groupnorm_scaling_targets: ["conv"]
gain_control_noise: 0.5
# Masking damage parameters

ecc_fraction_to_mask:
  - 0
  - 0
  - 0.05

configs/conv_layers/cornet_rt_v1_noise_activ.yaml (after)
image_dir: "stimuli"
layer_name: "V1"
layer_path: 
 - "module._modules.IT._modules.output"
model_source: "cornet"
model_repo: "-"
model_name: "cornet_rt"
model_weights: "" # torch.hub weights (not necesssary for cornet models). Leave empty for untrained.
pretrained: True
model_time_steps: 5
mc_permutations: 200 # How many monte carlo permutations on damage to perform. Use 21 as in Haupt et al., 2024?

layer_paths_to_damage:  # For cornet now requires full paths for conv layers
  - "module._modules.V1._modules.conv_input"
  - "module._modules.V1._modules.conv1"
apply_to_all_layers: False
include_bias: False
only_conv: True

# Masking damage parameters
manipulation_method: "masking"
masking_level: "connections"  # "connections" or "units"
fraction_to_mask: # Start, N (int), interval [start,N*interval]
  - 0
  - 0
  - 0.05


noise_activations: True
# Noise damage parameters
noise_levels: # Start, N (int), interval [start, N*interval]
  - 0
  - 31
  - 0.1




# groupnorm_scaling damage parameters
groupnorm_scaling: 
  - 1
  - 0
  - -0.05
groupnorm_scaling_targets: ["conv"]
gain_control_noise: 0.5
# Masking damage parameters

ecc_fraction_to_mask:
  - 0
  - 0
  - 0.05

configs/conv_layers/cornet_rt_v1_noise_activ.yaml (diff)
@@ -10,8 +10,9 @@ pretrained: True
 model_time_steps: 5
 mc_permutations: 200 # How many monte carlo permutations on damage to perform. Use 21 as in Haupt et al., 2024?
 
-layer_paths_to_damage: 
-  - "module._modules.V1"
+layer_paths_to_damage:  # For cornet now requires full paths for conv layers
+  - "module._modules.V1._modules.conv_input"
+  - "module._modules.V1._modules.conv1"
 apply_to_all_layers: False
 include_bias: False
 only_conv: True
