configs/plot_cornetz_test.yaml (before)
tasks:
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_z/"
      layers: ["V1","V2","V4","IT"]
      damage_type: "noise"
      categories: ["total"]
      metric: "observed_difference"
      verbose: 0
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_z/"
      layers: ["V1","V2","V4","IT"]
      damage_type: "connections"
      categories: ["total"]
      metric: "observed_difference"
      verbose: 0
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt/"
      layers: ["V1","V2","V4","IT"]
      damage_type: "noise"
      categories: ["total"]
      metric: "observed_difference"
      verbose: 0
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt/"
      layers: ["V1","V2","V4","IT"]
      damage_type: "connections"
      categories: ["total"]
      metric: "observed_difference"
      verbose: 0
  - function: "plot_avg_corr_mat"
    parameters:
      layers: ["V1"]
      damage_type: "connections"
      damage_levels: [0, 0.1, 0.2, 0.4, 0.5, 0.8] # List
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt/"
  - function: "plot_avg_corr_mat"
    parameters:
      layers: ["V1"]
      damage_type: "connections"
      damage_levels: [0, 0.1, 0.2, 0.4, 0.5, 0.8] # List
      main_dir: "data/haupt_stim_activ/damaged/cornet_z/"
  - function: "plot_categ_differences"
    parameters:
      layers: ["V1","V4"]
      damage_type: "connections"
      damage_levels: [0, 0.1, 0.5, 0.8] # List
      main_dir: "data/haupt_stim_activ/damaged/cornet_z/"
      mode: "files"
      comparison: false
  - function: "plot_categ_differences"
    parameters:
      layers: ["V1","V4"]
      damage_type: "connections"
      damage_levels: [0, 0.1, 0.5, 0.8] # List
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt/"
      mode: "files"
      comparison: false

configs/plot_cornetz_test.yaml (after)
tasks:
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_z/"
      layers: ["V1","V2","V4","IT"]
      damage_type: "noise"
      categories: ["total"]
      metric: "observed_difference"
      verbose: 0
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_z/"
      layers: ["V1","V2","V4","IT"]
      damage_type: "connections"
      categories: ["total"]
      metric: "observed_difference"
      verbose: 0
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt/"
      layers: ["V1","V2","V4","IT"]
      damage_type: "noise"
      categories: ["total"]
      metric: "observed_difference"
      verbose: 0
  - function: categ_corr_lineplot
    parameters:
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt/"
      layers: ["V1","V2","V4","IT"]
      damage_type: "connections"
      categories: ["total"]
      metric: "observed_difference"
      verbose: 0
  - function: "plot_avg_corr_mat"
    parameters:
      layers: ["V1"]
      damage_type: "connections"
      damage_levels: [0.0, 0.1, 0.2, 0.4, 0.5, 0.8] # List
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt/"
  - function: "plot_avg_corr_mat"
    parameters:
      layers: ["V1"]
      damage_type: "connections"
      damage_levels: [0.0, 0.1, 0.2, 0.4, 0.5, 0.8] # List
      main_dir: "data/haupt_stim_activ/damaged/cornet_z/"
  - function: "plot_categ_differences"
    parameters:
      layers: ["V1","V4"]
      damage_type: "connections"
      damage_levels: [0.0, 0.1, 0.5, 0.8] # List
      main_dir: "data/haupt_stim_activ/damaged/cornet_z/"
      mode: "dirs"
      comparison: false
  - function: "plot_categ_differences"
    parameters:
      layers: ["V1","V4"]
      damage_type: "connections"
      damage_levels: [0.0, 0.1, 0.5, 0.8] # List
      main_dir: "data/haupt_stim_activ/damaged/cornet_rt/"
      mode: "dirs"
      comparison: false

configs/plot_cornetz_test.yaml (diff)
@@ -35,27 +35,27 @@ tasks:
     parameters:
       layers: ["V1"]
       damage_type: "connections"
-      damage_levels: [0, 0.1, 0.2, 0.4, 0.5, 0.8] # List
+      damage_levels: [0.0, 0.1, 0.2, 0.4, 0.5, 0.8] # List
       main_dir: "data/haupt_stim_activ/damaged/cornet_rt/"
   - function: "plot_avg_corr_mat"
     parameters:
       layers: ["V1"]
       damage_type: "connections"
-      damage_levels: [0, 0.1, 0.2, 0.4, 0.5, 0.8] # List
+      damage_levels: [0.0, 0.1, 0.2, 0.4, 0.5, 0.8] # List
       main_dir: "data/haupt_stim_activ/damaged/cornet_z/"
   - function: "plot_categ_differences"
     parameters:
       layers: ["V1","V4"]
       damage_type: "connections"
-      damage_levels: [0, 0.1, 0.5, 0.8] # List
+      damage_levels: [0.0, 0.1, 0.5, 0.8] # List
       main_dir: "data/haupt_stim_activ/damaged/cornet_z/"
-      mode: "files"
+      mode: "dirs"
       comparison: false
   - function: "plot_categ_differences"
     parameters:
       layers: ["V1","V4"]
       damage_type: "connections"
-      damage_levels: [0, 0.1, 0.5, 0.8] # List
+      damage_levels: [0.0, 0.1, 0.5, 0.8] # List
       main_dir: "data/haupt_stim_activ/damaged/cornet_rt/"
-      mode: "files"
+      mode: "dirs"
       comparison: false
